{
  "expo": {
    "name": "coffee-app",
    "slug": "coffee-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "image": "./assets/graphics/backgrounds/screen-backgrounds/splash.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.getthepong.extracion",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "This app uses location to find nearby coffee shops and cafes.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses location to find nearby coffee shops and provide location-based coffee recommendations.",
        "NSCameraUsageDescription": "This app uses the camera to take photos of your coffee and brewing process.",
        "NSPhotoLibraryUsageDescription": "This app uses photo library to select images for your brew logs and coffee photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "package": "com.getthepong.extracion"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to find nearby coffee shops and cafes.",
          "locationAlwaysPermission": "Allow $(PRODUCT_NAME) to use your location to find nearby coffee shops and provide location-based coffee recommendations.",
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to find nearby coffee shops and cafes."
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": ["central"],
          "bluetoothAlwaysPermission": "Allow $(thePongLocalName) to connect to bluetooth devices."
        }
      ],
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allows selecting coffee images",
          "cameraPermission": "Allows taking coffee photos"
        }
      ],
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "681ee742-519f-49b6-9dda-92f876729742"
      }
    }
  }
}
