{
  "name": "coffee-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "^8.4.1",
    "@react-navigation/bottom-tabs": "^7.3.15",
    "@react-navigation/native": "^7.1.11",
    "@react-navigation/native-stack": "^7.3.16",
    "@wix/sdk": "^1.15.24",
    "@wix/stores": "^1.0.484",
    "axios": "^1.10.0",
    "buffer": "^6.0.3",
    "expo": "~53.0.11",
    "expo-app-loading": "^1.1.2",
    "expo-av": "~15.1.7",
    "expo-camera": "^16.1.10",
    "expo-clipboard": "~7.1.4",
    "expo-dev-client": "~5.2.4",
    "expo-device": "~7.1.4",
    "expo-font": "~13.3.1",
    "expo-location": "~18.1.6",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "lucide-react": "^0.525.0",
    "react": "19.0.0",
    "react-native": "0.79.3",
    "react-native-base64": "^0.2.1",
    "react-native-ble-plx": "^3.5.0",
    "react-native-calendars": "^1.1312.1",
    "react-native-gesture-handler": "^2.26.0",
    "react-native-maps": "1.20.1",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-reanimated": "^3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "^15.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "^19.1.0",
    "@types/react": "~19.0.10",
    "expo-module-scripts": "^4.1.9",
    "typescript": "~5.8.3"
  },
  "private": true
}
